<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Finley Odar</h1>
        <span class="subtitle">Highschool student</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Virginia Junior Academy of Science</h3>
              <span class="place">Various colleges and universities</span>
              <span class="location">Virginia</span>
            </header>
            <div>
              <ul>
                <li>Applied and got accepted 3 years in a row</li>
                <li>Two years of chemical science projectsand one year of an environmental science project</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Soft Robotics Internship</h3>
              <span class="place">Virtual</span>
              <span class="location">University of Illinois</span>
            </header>
            <div>
              <ul>
                <li>Applied and got in</li>
                <li>Built a dog anxiety vest</li>
                <li>Presented project to other engineers</li>
              </ul>
            </div>
          </div>
        </section>
</section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Scuba Diving Certification</h3>
              <span class="place">(Find)</span>
            </header>
            <div>
              <ul>
                <li>Took test and passed</li>
                <li>Did many test dives</li>
                <li>Traveled around the world to go diving</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2010</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Girl Scouts</h3>
              <span class="place">Personal</span>
            </header>
            <div>
              <ul>
                <li>Have my bronze and silver awars</li>
                <li>Have run parts of large camps several times</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2016</span><span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Gunston Middle school</h3>
              <span class="place">Montessori School</span>
              <span class="location">Arlington, Virginia</span>
            </header>
            <div>Took all intensified classes and high levels of spanish</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>Present (until 2023)</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Arlington Career Center Highschool</h3>
              <span class="place">Arlington Tech, Project based learning</span>
              <span class="location">Arlington, Virginia</span>
            </header>
            <div>Took/taking dual enrolled classes with NOVA and maxing out in spanish levels</div>
          </div>
        </section>
    </section>
 <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fa fa-envelope"></i> mayaluna@sherlick.com</li>
          <li><i class="fa fa-phone"></i> 202-258-5878</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills
        </h1>
        <ul>
          <li>Scientific Method</li>
          <li>Web Design</li>
	  <li>Reading Comprehention</li>
	  <li>Pottery</li>
	  <li>Digital Art</li>
        </ul>
 </div>
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see <code>git.io/vVSYL</code>
      </div>
    </aside>
  </body>
</html>
